# Yummy

./: README.md  build.gradle  settings.gradle
Document/: 需求文档.md
src/main/java/com/yummy/: MainClass.java
src/main/java/com/yummy/controller/: IndexController.java  ManagerController.java  MemberController.java  PayController.java  RestaurantController.java
src/main/java/com/yummy/dao/: Dao.java  DiscountDao.java  FinishedOrderDao.java  ManagerDao.java  ManagerDaoImpl.java  MemberAddressDao.java  MemberDao.java  MemberDaoImpl.java  OrderDao.java  PayDao.java  ProductDao.java  RestaurantAddressDao.java  RestaurantDao.java  SignUpToCheckDao.java
src/main/java/com/yummy/entity/: Address.java  Discount.java  FinishedOrder.java  Manager.java  Member.java  MemberAddress.java  Order.java  Pay.java  Product.java  Restaurant.java  RestaurantAddress.java  SignUpToCheck.java
src/main/java/com/yummy/module/: DiscountModule.java  ManagerBean.java  ManagerStatisticModule.java  MemberBean.java  MemberModule.java  ModuleConfig.java  OrderBean.java  ProductAndNumModule.java  ProductModule.java  RestaurantBean.java  RestaurantModule.java  SignUpToCheckModule.java  UserBean.java
src/main/java/com/yummy/pojo/: Manager.java  Member.java  Order.java  Restaurant.java
src/main/java/com/yummy/util/: Address.java  (+8 more)
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: user.html
src/test/java/: ManagerTest.java  MemberTest.java  PayInsertion.java  Test.java  UtilTest.java
src/test/java/DaoTest/: MemberDaoTest.java  RestaurantDaoTest.java
(+86 files in other folders)
